# SOAPSpringWSProject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 100763943.index  121177738.index  1617637441.index  2212262721.index  2408325051.index  2410363490.index  2640968503.index  2874088826.index  2968091929.index  332488556.index  4025785794.index  4178978921.index  560271020.index  825467132.index  85725894.index  871166488.index  918126421.index  928351445.index  940051807.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: JerseyRestAPIFW.container  MultiDBConfigProject.container  MultiSuiteXmlProj.container  SOAPSpringWSProject.container  SampleSpringConfig.container  SeleniumCloudTesting.container  Spring-WS-SOAP-FW.container  WebServiceTemplateSOAP.container  envelop.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GmailAutomation/: .classpath
GmailAutomation/src/: Compare.java  GmailLoginPage.java  ImageCompare.java
GmailAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
GmailAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GmailAutomation/test-output/junitreports/: TEST-GmailLoginPage.xml
MultiSuiteXmlProj/: .classpath  .project  pom.xml
MultiSuiteXmlProj/src/resources/: module1.xml  module3.xml  regression.xml  smoking.xml
MultiSuiteXmlProj/test-output/: emailable-report.html  index.html  testng-results.xml
MultiSuiteXmlProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/MSuite1/: RegressionTest1.html  RegressionTest1.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/ModuleSuite1/: RegressionTest1.html  RegressionTest1.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/ModuleSuite2/: RegressionTest2.html  RegressionTest2.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/ModuleSuite3/: SmokeTest1.html  SmokeTest1.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/ModuleSuite4/: SmokeTest2.html  SmokeTest2.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/RegressionSuite1/: RegressionTest1.html  RegressionTest1.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/RegressionSuite2/: RegressionTest2.html  RegressionTest2.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/SmokeSuite1/: SmokeTest1.html  SmokeTest1.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/SmokeSuite2/: SmokeTest2.html  SmokeTest2.xml  testng-failed.xml
MultiSuiteXmlProj/test-output/junitreports/: TEST-com.xml.tests.SampleTest.xml  TEST-com.xml.tests.SuiteTest.xml  TEST-com.xml.tests.TestPage.xml  TEST-com.xml.tests.TestSample.xml
SOAPSpringWSProject/SOAPSpringWSProject/: .project  pom.xml
SOAPSpringWSProject/SOAPSpringWSProject/src/main/java/com/soap/services/: ConversionRateResponse.java  SoapWSClient.java
SOAPSpringWSProject/SOAPSpringWSProject/src/main/resources/: resposne.xml
SOAPSpringWSProject/SOAPSpringWSProject/src/test/java/com/soap/services/test/: TestWSMockServer.java  TestWebService.java  UnMExample.java
SampleMavenJAXB/: .classpath  .project  pom.xml
SampleMavenJAXB/src/main/wsdl/: cc.wsdl
SampleSpringConfig/: .project  pom.xml
SeleniumCloudTesting/SeleniumCloudTesting/: .project  pom.xml
SeleniumCloudTesting/SeleniumCloudTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SikuliCmdPromptProj/: .classpath  .project
SikuliImageComp/: .project
SikuliImageComp/src/: ImageComp.java  SampleSikuli.java
SikuliImageComp/test-output/: emailable-report.html  index.html  testng-results.xml
SikuliImageComp/test-output/Default suite/: Default test.html  Default test.xml
SikuliImageComp/test-output/junitreports/: TEST-ImageComp.xml
SikuliJava/: .classpath  .project
SikuliJava/src/: Test.java
SkiluliProjects/SkiluliProjects/Cmd.sikuli/: Cmd.html  Cmd.py
SkiluliProjects/SkiluliProjects/CommandPrompt.sikuli/: CommandPrompt.html  CommandPrompt.py
SkiluliProjects/SkiluliProjects/GIT.sikuli/: GIT.html  GIT.py
Spring-WS-SOAP-FW/: .project  pom.xml
WSDL2Java/: .project  pom.xml
WSDL2Java/src/main/java/com/atmecs/services/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  jaxb.index  package-info.java
WSDL2Java/src/main/java/com/atmecs/sevices/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  package-info.java
WSDL2Java/src/main/resources/: applicationContext.xml
WSDL2Java/src/test/java/com/atmecs/services/test/: ObjectFactory.java  TestCurrencyWS.java
WSDL2Java/test-output/: emailable-report.html  index.html  testng-results.xml
WSDL2Java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WSDL2Java/test-output/junitreports/: TEST-com.atmecs.services.test.TestCurrencyWS.xml
WSDL2Java/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
WebServiceTemplateSOAP/WebServiceTemplateSOAP/: .project  pom.xml
WebServiceTemplateSOAP/WebServiceTemplateSOAP/src/main/java/com/atmecs/service/: TestWS.java  WebServiceClient.java  applicationContext.xml
envelop/envelop/: .project  pom.xml
envelop/envelop/src/test/java/envelop/: SoapHttpClient.java  SoapRequestService.java  TestSoapEnvService.java  TestWsClient.java
(+165 files in other folders)
