
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CommandPrompt.sikuli\CommandPrompt.sikuli</h2> <a href="CommandPrompt.sikuli\CommandPrompt.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
CMDPath=<span class="str">'C:\Windows\System32\cmd.exe'</span>
NPApp = App.open(CMDPath)
<span class="skw">popup</span>(<span class="str">"Command prompt opened"</span>)
<span class="kw">if</span> exists(<img src="1422435638663.png" />):
    <span class="skw">type</span>(<img src="1422437946121.png" />, "cd\")
<span class="skw">type</span>(<span class="str">"\n"</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">if</span> exists(<img src="1422439462893.png" />):<span class="skw">type</span>(<img src="1422439490339.png" />, <span class="str">"cd Venky1"</span>)
<span class="skw">type</span>(<span class="str">"\n"</span>)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="kw">if</span> exists(<img src="1422439462893.png" />): <span class="kw">assert</span> exists(<img src="1422439655027.png" />)


<span class="cmt">#assert exists("1422513855877.png")
</span><span class="cmt">#if exists("1422956633799.png"): type("hello"+Key.ENTER)
</span><span class="cmt">#if exists("1422956929316.png"):assert exists("1422956945345.png")</span>
</pre>
</body>
</html>
