
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Image.sikuli\Image.sikuli</h2> <a href="Image.sikuli\Image.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
img1 = <span class="str">'C:\\Venky\\JDP\\actual.png'</span>
<span class="cmt">#img2 = 'C:\\Venky\\JDP\\expected.png'
</span><span class="cmt">#img3="1422878852920.png"
</span>img2=<span class="str">'C:\Users\Venkatesh.Aarelly\Downloads\Sikuli\1422953958931.png'</span>
<span class="cmt">#img2 = 'C:\\Venky\\JDP\\expected-test-screens\\2.png'
</span>f = Finder(img1)
f.<span class="skw">find</span>(img2) <span class="cmt"># searches and stores the matches in the Finder object f</span>
<span class="kw">if</span> f.hasNext(): <span class="cmt"># is None if nothing found</span>
    <span class="kw">print</span>(<span class="str">"Both Images are Similar...!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Both Images are not Similar....!"</span>)
f.destroy()
</pre>
</body>
</html>
